<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sesioni i trete</title>
</head>
<body>
    <header>
        <img src="images/telegrafi_logo.svg" alt="Logo e telegrafit">
        <nav>
            <ul>
                <li><a href="https://telegrafi.com">Lajme</a></li>
                <li><a href="https://telegrafi.com/bote">Bote</a></li>
                <li><a href="https://telegrafi.com">Ekonomi</a></li>
                <li><a href="https://telegrafi.com/sport">Sport</a></li>
                <li><a href="https://telegrafi.com/magazina">Magazina</a></li>
                <li><a href="https://telegrafi.com">Cult   </a></li>
                <li><a href="https://telegrafi.com/femra">Femra</a></li>
                <li><a href="https://telegrafi.com/stili">Stili</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>